<!doctype html>
<html>
<head>
    <title>CSIoT</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link href="/static/css/my.css" rel="stylesheet">
    <script src="static/js/cytoscape.min.js"></script>
</head>
<body >


    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">CSIoT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Data
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" data-toggle="modal" data-target="#devicesModal" href="#">Manage Devices</a>
              <a class="dropdown-item" data-toggle="modal" data-target="#ownersModal" href="#">Manage Owners</a>
              <a class="dropdown-item" data-toggle="modal" data-target="#agentsModal" href="#">Manage Agents</a>
        </div>
</li>


      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Agents
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" data-toggle="modal" data-target="#newNodeModal" href="#">New Agent</a>
              <a class="dropdown-item" data-toggle="modal" data-target="#uploadNodeModal" href="#">Upload Agent Data</a>
              <a class="dropdown-item" id="exportAgents" href="/exportData">Export Agent Data</a>
              <a class="dropdown-item" data-toggle="modal" data-target="#clearModal" href="#">Clear All Data</a>

        </div>
</li>      
<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Graph
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" id="refreshGraph" href="#">Redraw Graph</a>
              <a class="dropdown-item" id="layoutGraphCircle" href="#">Layout: Cricle</a>
              <a class="dropdown-item" id="layoutGraphGrid" href="#">Layout: Grid</a>
              <a class="dropdown-item" id="layoutGraphPredef" href="#">Layout: Preset X,Y Cordination</a>
              <a class="dropdown-item" id="layoutGraphRandom" href="#">Layout: Random</a>

        </div> </li>
<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Simulation
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" data-toggle="modal" data-target="#simulationModal" href="#">Start Simulation</a>
	      <a class="dropdown-item" id="simulation1Step" href="#">Simulate 1 Step</a>
              <a class="dropdown-item" data-toggle="modal" data-target="#simulationLogModal" href="#">Simulation Log</a>

        </div> </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="container">
  
 <div id="cy"></div>
 

    </main>

    <footer class="footer">
      <div class="container">

      </div>
    </footer>



 <!-- Modal --> 

<div class="modal fade" id="agentsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scroll" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Agents</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body modal-body-scroll">

<table class="table table-hover table-sm">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Owner Id</th>
      <th scope="col">Batch Id</th>
      <th scope="col">X</th>
      <th scope="col">Y</th>
      <th scope="col">Delete</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>12</td>
      <td>34</td>
      <td>4124</td>
      <td>124</td>
      <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>

    </tr>
  </tbody>
</table>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-danger">Erase</button>
        <button type="button" class="btn btn-info">Import</button>
        <button type="button" class="btn btn-info">Export</button>
        <button type="button" class="btn btn-primary"  data-toggle="modal" href="#newAgentXXXX">New</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="ownersModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scroll" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Owners</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body modal-body-scroll">

<table class="table table-hover table-sm">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">H-Trusted Friends</th>
      <th scope="col">M-Trusted Friends</th>
      <th scope="col">L-Trusted Friends</th>
      <th scope="col">Delete</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>jdoe</td>
      <td>1-2-3</td>
      <td>4-5</td>
      <td>7-8-9</td>
      <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
    </tr>
  </tbody>
</table>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-danger">Erase</button>
        <button type="button" class="btn btn-info">Import</button>
        <button type="button" class="btn btn-info">Export</button>
        <button type="button" class="btn btn-primary"  data-toggle="modal" href="#newOwner">New</button>
      </div>
    </div>
  </div>
</div>



<div class="modal fade" id="devicesModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scroll" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Devices</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body modal-body-scroll">

<table class="table table-hover table-sm">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Brand</th>
      <th scope="col">Year</th>
      <th scope="col">Services Needs</th>
      <th scope="col">Services Offers</th>
      <th scope="col">Locality?</th>
      <th scope="col">Delete</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Apple</td>
      <td>2015</td>
      <td>1-2-3-4</td>
      <td>10-11</td>
      <td>100</td>
      <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Nokia</td>
      <td>2006</td>
      <td>3-5</td>
      <td>7</td>
      <td>80</td>
      <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
    </tr>
  </tbody>
</table>



      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-danger">Erase</button>
        <button type="button" class="btn btn-info">Import</button>
        <button type="button" class="btn btn-info">Export</button>
        <button type="button" class="btn btn-primary"  data-toggle="modal" href="#newDevice">New</button>
      </div>
    </div>
  </div>
</div>



<div class="modal fade" id="newDevice" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scroll" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New Device</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body modal-body-scroll">

<form>

  <div class="form-group">
    <label>Batch Id</label>
        <input type="text" class="form-control" name="agentName" id="agentName">
  </div>
  <div class="form-group">
    <label>Procuder</label>
        <input type="text" class="form-control" name="agentName" id="agentName">
  </div>
  <div class="form-group">
    <label>Year</label>
        <input type="text" class="form-control" name="agentName" id="agentName">
  </div>
  <div class="form-group">
    <label>Locality</label>
        <input type="text" class="form-control" name="agentName" id="agentName">
  </div>
  <div class="form-group">
    <label>Services Needed (separated by dash)</label>
    <textarea class="form-control" name="agentFriendsH" id="agentFriendsH" rows="2"></textarea>
  </div>
  <div class="form-group">
    <label>Services Offered (separated by dash)</label>
    <textarea class="form-control" name="agentFriendsH" id="agentFriendsH" rows="2"></textarea>
  </div>

</form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary"  data-toggle="modal" href="#newDevice">Add</button>

        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="newNodeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scroll" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New Agent</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body modal-body-scroll">

<form id="newAgent">
  <div class="form-group">
    <label>Agent Id</label>
        <input type="text" class="form-control" name="agentName" id="agentName" placeholder="Agent Id">
  </div>
  <div class="form-group">
    <label>Owner Id</label>
    <input type="text" class="form-control" name="agentOwner" id="agentOwner" placeholder="Owner Id">
  </div>

  <div class="form-group row">
    <div class="col">
       <label>Batch Id</label>
       <input type="text" class="form-control" name="agentBatch" id="agentBatch" placeholder="Batch Id">
    </div>
    <div class="col">
       <label>Locality</label>
       <input type="text" class="form-control" name="agentLocality" id="agentLocality" placeholder="Locality">
    </div>
  </div>
  <div class="form-group row">
    <div class="col">
      <label>Cordinate X</label>
      <input type="text" class="form-control" name="agentX" id="agentX" placeholder="Cordinate X">
    </div>
    <div class="col">
     <label>Cordinate Y</label>
     <input type="text" class="form-control" name="agentY" id="agentY" placeholder="Cordinate Y">
    </div>
  </div>
  <div class="form-group">
    <label>H-Trusted Friend IDs (separated by dash)</label>
    <textarea class="form-control" name="agentFriendsH" id="agentFriendsH" placeholder="H-Trusted Friend IDs (separated by dash)" rows="2"></textarea>
  </div>
  <div class="form-group">
    <label>M-Trusted Friend IDs (separated by dash)</label>
    <textarea class="form-control" name="agentFriendsM" id="agentFriendsM" placeholder="M-Trusted Friend IDs (separated by dash)" rows="2"></textarea>
  </div>
  <div class="form-group">
    <label>L-Trusted Friend IDs (separated by dash)</label>
    <textarea class="form-control" name="agentFriendsL" id="agentFriendsL" placeholder="L-Trusted Friend IDs (separated by dash)" rows="2"></textarea>
  </div>


</form>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-secondary" id="agentRandom">Random</button>
        <button type="button" class="btn btn-primary" id="agentNewSubmit">Save</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="editNodeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Agent Data</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="agentEditSubmit">Update</button>

      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="detailNodeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Details Agent Data</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="deleteNodeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Delete Agent</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Are you sure to delete this agent?
</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-danger" id="deleteAgent">Yes, Delete</button>
      </div>
    </div>
  </div>
</div>



<div class="modal fade" id="uploadNodeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Upload Agent Data</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

<form id="uploading">

<div class="form-group">
    <label for="fileCSV">Data File (CSV format)</label>
    <input type="file" class="form-control-file" name="fileCSV" id="fileCSV" aria-describedby="fileCSV">
    <small id="fileCSV" class="form-text text-muted">Upload a valid CSV file starting with this line:<br/>agentName,agentOwner,agentBatch,agentFamily,agentX,agentY,agentFriends,agentNeeds,agentOffers</small>
  </div>


</form>
</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="agentUploadSubmit">Upload</button>

      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="clearModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Clear All Data</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
	<p>Are you sure to erase all agents data?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
        <button type="button" class="btn btn-danger" id="deleteAll">Yes, purge them all</button>

      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="simulationModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Start Simulation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
<form id="formStartSimulation">
  <div class="form-group">
    <label for="exampleInputEmail1">Number of Steps</label>
    <input type="text" class="form-control" name="numberOfSteps" id="numberOfSteps" value="100">
  </div>
</form>        




      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="btnStartSimulation">Start Simulation</button>

      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="simulationLogModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scroll" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Simulation Logs</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body modal-body-scroll">
        <p>foo
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-warning" id="downloadLog">Download Log</button>

      </div>
    </div>
  </div>
</div>
    <script src="static/js/index.js"></script>
</body>
</html>
